<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        body {
            background-color: #290404;
        }

        .container {
            width: 682px;
            height: 100%;
            margin: 0 auto;
            background-color: #ffffff;
            padding-bottom: 1.5rem;
        }

        .banner {
            width: 506px;
            height: 150px;
            margin: 0 auto;
            position: relative
        }

        .img-banner {
            position: absolute;
            margin: auto;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
        }

        .content-email {
            text-align: left;
            ;
        }

        .content {
            padding: 0 88px;
            text-align: center;
        }

        .content1 {
            height: 76px;
            color: #4D4D4D;
        }

        .content2 {
            height: 50px;
            color: #FFFFFF;
        }

        .center-text {
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
        }

        .center-content {
            text-align: justify;
        }

        .color-red {
            background-color: #C10000;
        }

        .color-grey {
            background-color: #F2F2F2;
        }

        .color-grey-text {
            color: #808080;
        }

        .color-black-text {
            color: #1C000F;
        }

        .fs10 {
            font-family: Roboto;
            font-style: normal;
            font-weight: normal;
            font-size: 10px;
            line-height: 164.06%;
        }

        .fs12 {
            font-family: Roboto;
            font-style: normal;
            font-weight: normal;
            font-size: 12px;
            line-height: 14px;
        }

        .fs13 {
            font-family: Roboto;
            font-style: normal;
            font-weight: normal;
            font-size: 13px;
            line-height: 15px;
        }

        .fs14 {
            font-family: Roboto;
            font-style: normal;
            font-weight: normal;
            font-size: 14px;
            line-height: 20px;
        }

        .f-grid {
            display: inline-flex;
            margin-bottom: 0.3rem;
        }

        .f-grid-col {
            margin-left: 2.1rem;
            padding: 0.7rem;
        }

        .col-icon {
            color: #0C001C;
            text-decoration: none;
            padding-right: 0.4rem;
            padding-left: 0.3rem;
        }

        .copyright {
            margin: 0px;
            margin-top: 1rem;
        }

        .m-0 {
            margin: 0;
        }

        .mb-1 {
            margin-bottom: 0.5rem;
        }

        .mb-2 {
            margin-bottom: 1.5rem;
        }
    </style>
</head>
<title>Document</title>
</head>

<body>
    <div class="container">
        <div class="banner">
            <img class="img-banner" src="./img/logo.svg">
        </div>
        <div class="content">
            <div class="content-email">
                <p class="m-0 mb-1 ">Vui lòng kiểm tra thông tin và hỗ trợ khách hàng:</p>
                <p class="m-0 mb-1"><strong>Tên khách hàng: Lương Thị Hạnh</strong></p>
                <p class="m-0 mb-1"><strong>Công ty: NTQ Solution</strong></p>
                <p class="m-0 mb-1"><strong>Chức vụ: BA</strong></p>
                <p class="m-0 mb-1"><strong>Email: hanh.luong@ntq-solution.com.vn</strong></p>
                <p class="m-0 mb-1"><strong>Nội dung trao đổi:</strong></p>
                <p class="m-0 mb-2 center-content">Cần tư vấn thêm về dịch vụ của công ty Với sự cạnh tranh ngày càng
                    khốc liệt của thị trường lao động ngành CNTT, để có thể tạo lập giá trị và sự tin tưởng tuyệt đối
                    vào công ty, NTQ Solution chú trọng việc xây dựng, triển khai chính sách để đảm bảo xây dựng một nội
                    bộ vững chắc, chuyên nghiệp và mang lại nhiều lợi ích cho thành viên công ty – được coi là yếu tố
                    hàng đầu trong tổ chức. Chính sách rõ ràng không chỉ giúp tăng năng suất và hiệu quả làm việc của
                    nhân viên mà còn làm tăng mức độ gắn kết nhân viên, giúp họ gắn bó lâu dài với tổ chức. Dưới đây là
                    một số chính sách nổi bật mà NTQ đang áp dụng cho toàn thể các thành viên trong công ty</p>
                <p class="mb-2"><strong>Ngày gửi thông tin: 24/12/2019 14:30<strong></p>
            </div>
            <div class="content1 color-grey ">
                <p class="center-text fs14">Chúng tôi nỗ lực để xây dựng một hệ sinh thái hướng đến mục tiêu<br>
                    mang lại giá trị cho cả doanh nghiệp và ứng viên.<p>
            </div>
            <div class="content2 color-red ">
                <p class="center-text fs13">
                    Giải quyết khó khăn và tối ưu chi phí với các dịch vụ của Reco. TÌM HIỂU THÊM
                </p>
            </div>
            <div class="content3 f-grid">
                <a class="f-grid-col fs12 color-grey-text" href="">RECO7
                </a>
                <a class="f-grid-col fs12 color-grey-text" href="">RECO 90
                </a>
                <a class="f-grid-col fs12 color-grey-text" href="">DINNER WITH CEO
                </a>
            </div>
            <div class="content4">
                <a class="col-icon" href="https://www.facebook.com/ntqreco/"><img src="./img/face.svg">
                </a>
                <a class="col-icon" href="https://www.linkedin.com/company/recohrservice/ads/?viewAsMember=true"><img
                        src="./img/in.svg">
                </a>
                <a class="col-icon" href=""><img src="./img/youtube.svg">
                </a>
            </div>
            <div class="content5">
                <div>
                    <p class="fs10 copyright color-black-text">Copyright © RECO JSC 2019. All rights reserved.</p>
                </div>
                <div>
                    <a class="fs10 color-grey-text" href="">Unsubscribe
                    </a>
                </div>
            </div>
        </div>
    </div>
    
</body>

</html>
